infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=xxxxxx
infinispan.remote.auth-password=yyyyyy

infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller

infinispan.remote.statistics=true
infinispan.remote.jmx=true