quarkus.application.name=infinispan-client

# Kube
quarkus.kubernetes.service-type=load-balancer
quarkus.container-image.registry=docker.io
quarkus.container-image.group=fax4ever

# Infinispan
quarkus.infinispan.host=localhost
%prod.quarkus.infinispan.host=infinispan.infinispan-15-tracing.svc.cluster.local

# Tracing
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-collector.infinispan-15-tracing.svc.cluster.local:4317