quarkus.application.name=infinispan-client

# Log
quarkus.log.level=INFO

# Kube
quarkus.kubernetes.service-type=load-balancer
quarkus.container-image.registry=docker.io
quarkus.container-image.group=fax4ever

# Infinispan
quarkus.infinispan-client.cache.images.configuration-uri=cache.yaml
quarkus.infinispan-client.devservices.port=11222
%prod.quarkus.infinispan-client.hosts=infinispan.infinispan-15-tracing.svc.cluster.local:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=password

# Tracing
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-collector.infinispan-15-tracing.svc.cluster.local:4317